<!DOCTYPE html>
<html>
<head>
	<title>Burger Manu</title>
<style>
* {
	padding: 0;
	margin:0;
	box-sizing: border-box;
}

hr {
	background-color: white;
	height: 5px;
	position: absolute;
	width: 60%;
	left: 20%;
}
hr:nth-child(1){
	top: 20%;
}
hr:nth-child(2){
	top: 40%;
}
hr:nth-child(3){
	top: 60%;
}
#submenu {
	background-color: #764242;
	color: white;
	overflow: hidden;
	width: 20%;
	position: fixed;
	list-style: none;
	text-align: center;
}
li {
	margin: 10%;
	font-size: 25px;
}
button {
	width: 50px;
	height: 45px;
	background-color: #a36161;
	position: relative;
}
.text {
	color: red;
	text-decoration: underline;
}
.menu{
	left: 0;
	transition: all 0.3s;
}

</style>
</head>
<body>
	
	<div id="name">
		<h1>Suraj Niyogi</h1>
	</div>
	<button id="bm">
		<hr id="hr1">
		<hr id="hr2">
		<hr id="hr3">
	</button>
	<div id="submenu">
		<ul>
			<li>Home</li>
			<li>Services</li>
			<li>Team</li>
			<li>About</li>
			<li>Help</li>
		</ul>
	</div>
<script src="js/jquery.min.js"></script>
<script>
	$(document).ready(function(){
		$("#bm").click(function() {
			$("#submenu").toggleClass("menu");
		});
	});
	
</script>

</body>
</html>